{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix"
  },
  "keywords": [],
  "author": "Leinerke Suarez <leinerke2000@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^28.1.1"
  }
}
